{
  "name": "vultr-pingtest",
  "version": "1.0.1",
  "description": "Test latency from all Vultr locations",
  "bin": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "vultr",
    "vps",
    "ping",
    "speed",
    "pingtest",
    "rtt",
    "time"
  ],
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseyWebb/vultr-pingtest"
  },
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "listr": "^0.14.2",
    "lodash": "^4.17.11",
    "tty-table": "^2.7.6",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-profiscience": "^2.0.4"
  }
}
